<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2021 The Palladium OS Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="palladium_version_screen"
    android:title="@string/palladium_version"
    settings:keywords="@string/keywords_palladium_version">

    <!-- Palladium Logo Header -->
    <Preference 
        android:key="palladium_logo"
        android:order="-500"
        android:layout="@layout/palladium_logo" />

    <!-- Palladium version -->
    <Preference
        android:key="palladium_version"
        android:title="@string/palladium_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.palladium.PalladiumVersionPreferenceController"/>

    <!-- Palladium Device -->
    <Preference
        android:key="palladium_device"
        android:title="@string/palladium_device"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.palladium.PalladiumDevicePreferenceController"/>     

    <!-- Palladium maintainer -->
    <Preference
        android:key="maintainer"
        android:title="@string/maintainer"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.palladium.PalladiumMaintainerPreferenceController"/>

    <!-- Palladium build type -->
    <Preference
        android:key="palladium_build_type"
        android:title="@string/palladium_build_type"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.palladium.PalladiumBuildTypePreferenceController"/>

    <!-- Palladium build variant -->
    <Preference
        android:key="palladium_build_variant"
        android:title="@string/palladium_variant"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.palladium.PalladiumBuildVariantPreferenceController"/>

    <!-- Palladium build date -->
    <Preference
        android:key="palladium_build_date"
        android:title="@string/palladium_build_date"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.palladium.PalladiumBuildDatePreferenceController"/>   

</PreferenceScreen>
